# NODE_ENV is not set by the environment
ARCJET_ENV=development
# Add your Arcjet key from https://app.arcjet.com
ARCJET_KEY=
# Add your LaunchDarkly SDK key. Click on the project name in this list
# to be taken to the SDK keys: https://app.launchdarkly.com/settings/projects
LAUNCHDARKLY_SDK_KEY=