# Get your Arcjet key from https://app.arcjet.com
ARCJET_KEY=
# Set a secret for NextAuth.js
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
# Set your GitHub credentials by creating a new OAuth App at
# https://github.com/settings/developers See also:
# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=